# pytest.ini
[pytest]
addopts = --headed --slowmo=100
testpaths = tests
pythonpath = .

markers =
    smoke: marks tests as smoke tests
    slow: marks tests as slow
    tc1
    tc2
    tc3
    tc4
    tc5
    tc6